# trabajo_practico_5

./: .project
trabajo_practico_5/: pom.xml
trabajo_practico_5/src/main/java/ar/edu/unju/fi/: TrabajoPractico5Application.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/collections/: CollectionAlumno.java  CollectionCarrera.java  CollectionDocente.java  CollectionMateria.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/controller/: AlumnoController.java  CarreraController.java  ConsultaAlumnosCarrerasController.java  ConsultaAlumnosMateriasController.java  DocenteController.java  InscripcionAlumnoController.java  MainController.java  MateriaController.java  filtrarAlumnoMateriaController.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/dto/: AlumnoDTO.java  CarreraDTO.java  DocenteDTO.java  MateriaDTO.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/mapper/: AlumnoMapper.java  CarreraMapper.java  DocenteMapper.java  MateriaMapper.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/model/: Alumno.java  Carrera.java  CarreraRepository.java  Docente.java  Materia.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/repository/: AlumnoRepository.java  CarreraRepository.java  DocenteRepository.java  MateriaRepository.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/service/: IAlumnoService.java  ICarreraService.java  IDocenteService.java  IMateriaService.java
trabajo_practico_5/src/main/java/ar/edu/unju/fi/service/imp/: AlumnoServiceImpl.java  CarreraServiceImpl.java  DocenteServiceImpl.java  MateriaServiceImpl.java
trabajo_practico_5/src/main/resources/: application.properties  import.sql
trabajo_practico_5/src/main/resources/static/css/: estilos.css
trabajo_practico_5/src/main/resources/templates/: alumno.html  alumnos.html  carrera.html  carreras.html  consultaAlumnoCarrera.html  docente.html  docentes.html  filtrarAlumnoMateria.html  filtrarAlumnosMateria.html  index.html  inscripcion_form.html  materia.html  materias.html
trabajo_practico_5/src/main/resources/templates/consultas/: consultaAlumnoCarrera.html  filtrarAlumnosMateria.html
trabajo_practico_5/src/main/resources/templates/formularios/: alumno.html  carrera.html  docente.html  materia.html
trabajo_practico_5/src/main/resources/templates/layouts/: header.html  navbar.html
trabajo_practico_5/src/main/resources/templates/listados/: alumnos.html  carreras.html  docentes.html  materias.html
trabajo_practico_5/src/test/java/ar/edu/unju/fi/: TrabajoPractico5ApplicationTests.java
